DB_USERNAME = 'db-username'
DB_PASSWORD = 'db-passwd'
DB_NAME ='db-name'
DB_HOST = 'db-host'
DB_PORT ='db-port'
DB_DIALECT = 'postgresql | mysql | any other DB'
JWT_SECRET = 'jwt-secret'
EMBEDDING_API = 'embedding-api'
NODE_ENV = 'node-environment'